# Configuração da Base de Dados para a Aplicação Backend
DB_HOST=db
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=contabilidadeApp
DB_DIALECT=mariadb

# Configuração do jwt
TOKEN_SECRET=seutokensecretoaqui
TOKEN_EXPIRATION=7d